<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="index :: head"></head>
	<meta charset="ISO-8859-1">
	<title></title>
</head>
<body>
	<div th:replace="index :: menu"></div>
	<div th:replace="index :: container"></div>

	<main class="main-container-wk">
		<div class="container-fluid padding-none">
			<div class="row">
				<div class="col-12">
					<div class="card mb-4">
						<div class="card-header pb-0">
							<i class="fa-regular fa-rectangle-list card_header_icon text-primary"></i>
							<h5 class="text-pr text-primary">C&aacute;talogo de Productos</h5>
						</div>
						<div class="card-body px-0 pt-0 pb-2">
							<div class="table-responsive p-0">
								<table
									class="table align-items-center justify-content-center mb-0 table-striped">
									<thead>
										<tr>
											<th class="text-uppercase text-dark fs-6 font-weight-bolder ">Proyecto</th>
											<th
												class="text-uppercase text-dark fs-6 font-weight-bolder  ps-2">Presupuesto</th>
											<th
												class="text-uppercase text-dark fs-6 font-weight-bolder  ps-2">Status</th>
											<th
												class="text-uppercase text-dark fs-6 font-weight-bolder text-center ps-2">Avance</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Spotify</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$2,500</p>
											</td>
											<td><span class="text-xg font-weight-bold">trabajando</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">60%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-info"
																role="progressbar" aria-valuenow="60" aria-valuemin="0"
																aria-valuemax="100" style="width: 60%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Invision</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$5,000</p>
											</td>
											<td><span class="text-xg font-weight-bold">realizado</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">100%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-success"
																role="progressbar" aria-valuenow="100" aria-valuemin="0"
																aria-valuemax="100" style="width: 100%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0"
													aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Jira</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$3,400</p>
											</td>
											<td><span class="text-xg font-weight-bold">cancelado</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">30%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-danger"
																role="progressbar" aria-valuenow="30" aria-valuemin="0"
																aria-valuemax="30" style="width: 30%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0"
													aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Slack</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$1,000</p>
											</td>
											<td><span class="text-xg font-weight-bold">cancelado</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">0%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-success"
																role="progressbar" aria-valuenow="0" aria-valuemin="0"
																aria-valuemax="0" style="width: 0%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0"
													aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Webdev</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$14,000</p>
											</td>
											<td><span class="text-xg font-weight-bold">trabajando</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">80%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-info"
																role="progressbar" aria-valuenow="80" aria-valuemin="0"
																aria-valuemax="80" style="width: 80%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0"
													aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex px-2">
													<div>
														<i class="fa-regular fa-square-caret-right me-2 fs-4"></i>
													</div>
													<div class="my-auto">
														<h6 class="mb-0 text-sg">Adobe XD</h6>
													</div>
												</div>
											</td>
											<td>
												<p class="text-sg font-weight-bold mb-0">$2,300</p>
											</td>
											<td><span class="text-xg font-weight-bold">realizado</span>
											</td>
											<td class="align-middle text-center">
												<div
													class="d-flex align-items-center justify-content-center">
													<span class="me-2 text-xg font-weight-bold">100%</span>
													<div>
														<div class="progress">
															<div class="progress-bar bg-gradient-success"
																role="progressbar" aria-valuenow="100" aria-valuemin="0"
																aria-valuemax="100" style="width: 100%;"></div>
														</div>
													</div>
												</div>
											</td>
											<td class="align-middle">
												<button class="btn btn-link text-secondary mb-0"
													aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-chevron-right text-xg"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>